<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Dashboard">
        <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
        <title>Multi Cloud Storage</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'assets/css/reset.css' %}">
        <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900'>
        <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
        <!--external css-->
        <link href="{% static 'assets/font-awesome/css/font-awesome.css' %}" rel="stylesheet"/>
        <!-- Custom styles for this template -->
        <link href="{% static 'assets/css/style.css' %}" rel="stylesheet" type="text/css">
        <link href="{% static 'assets/css/style-responsive.css' %}" rel="stylesheet">
        <style>
            .alert {
              border: 0;
              border-radius: 0;
              color: #FFFFFF;
              padding: 10px 15px;
              font-size: 14px;
            }

            .alert-info {
              background-color: #7CE4FE;
              color: #3091B2;
            }

            .alert-success {
              background-color: #8EF3C5;
              color: #42A084;
            }

            .alert-warning {
              background-color: #FFE28C;
              color: #BB992F;
            }

            .alert-danger {
              background-color: #FF8F5E;
              color: #B33C12;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="info">
                <h1>Multi Cloud Storage</h1>
            </div>
        </div>
        <div class="form">
            {% if messages %}
                {% for msg in messages %}
                    <div class="{% if msg.level_tag != 'error' %}alert alert-{{msg.level_tag}}{% else %}alert alert-danger{% endif %}" role="alert">
                        <span>
                            <b>{{msg.level_tag}} - </b>
                            {{msg.message}}
                        </span>
                    </div>
                {% endfor %}
            {% endif %}
            <div class="thumbnail"><img src="{% static 'assets/img/logo1.png' %}"/></div>
            {% block main %}{% endblock %}
        </div>
        <!-- js placed at the end of the document so the pages load faster -->
        {% load static %}
        <script src="{% static 'assets/js/jquery.min.js' %}"></script>

        <!-- <script src="{% static 'assets/js/index.js' %}"></script> -->
    </body>
</html>